<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:rotationY="0"
        android:text="Bonjour Bienvenue à l'ADTP !"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nomEdit"
        android:hint="Entrer votre nom"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/prenomEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer votre prénom"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/societeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer votre société"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Qui venez vous rencontrer (Choisissez dans la liste) ?"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/contactSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:backgroundTint="@color/design_default_color_error"
        android:textColor="@color/white"
        android:text="Prévenir votre interlocuteur" />

    <Button
        android:id="@+id/btnAvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:backgroundTint="@color/design_default_color_error"
        android:textColor="@color/white"
        android:text="Enregistrement" />

   <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>